
import groovy.json.JsonOutput

def sendSlackMessage() {
  jenkins_image = ":jenkins:"
  beer_image = ":beer:"
  long epoch = System.currentTimeMillis()/1000
  def BUILD_COLORS = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
  
  def slack = JsonOutput.toJson(
      [
            icon_emoji: jenkins_image,
            attachments: [[
              title: "Jenkins Job Alert - ${currentBuild.currentResult}",
              text:  "Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}  ${beer_image}\n Details at: ${env.BUILD_URL}console",
              fallback: "Bento Jenkins Build",
              color: "${BUILD_COLORS[currentBuild.currentResult]}",
              footer: "bento devops",
              ts: epoch,
              mrkdwn_in: ["footer", "title"],
           ]]
        ]
    )
    try {
        sh "curl -X POST -H 'Content-type: application/json' --data '${slack}'  '${SLACK_URL}'"
    } catch (err) {
        echo "${err} Slack notify failed"
    }
}


pipeline {
	agent {
		node {
			//label 'commons-docker-ncias-p2236-v'
      		// label 'docker-maven'
//       		label 'cicd_microservice'
        label 'ansible-10-test'
		}
	}
	parameters {
	extendedChoice(
         name: 'ProjectName',
         defaultValue: 'gmb',
         description: 'Choose the project to build',
         type: 'PT_SINGLE_SELECT',
         value: 'cds,bento,gmb,icdc')
    extendedChoice( 
        name: 'Environment', 
        defaultValue: 'dev', 
        description: 'Choose the environment to build', 
        type: 'PT_SINGLE_SELECT',
        value: 'dev,qa,stage,prod')
    booleanParam(
    	defaultValue: true,
    	description: 'Enable the Elasticsearch filter',
    	name: 'Enable_ES_Filter')
    booleanParam(
    	defaultValue: true,
    	description: 'Reload Elasticsearch data',
    	name: 'Reload_ES_Data')
	string(
	    defaultValue: 'test-queries.1k.bento.yaml',
		description: 'The file to use when loading test queries',
		name: 'Test_Queries_File')
	string(
	    defaultValue: '',
		description: 'The set of parameters to use for test automation - if left blank no tests will be run',
		name: 'Test_Params')
  }
  options {
  	ansiColor('xterm')
  }
  tools {
  	maven 'Default' 
    jdk 'Default' 
  }
  stages{
  	stage('checkout'){
  		steps {
				
  	    checkout([$class: 'GitSCM', 
  				branches: [[name: "${params.Backend_Tag}"]], 
  				doGenerateSubmoduleConfigurations: 
  				false, extensions: [], submoduleCfg: [], 
  				userRemoteConfigs: 
  				[[url: 'https://github.com/CBIIT/bento-backend']]])

			 checkout([$class: 'GitSCM',
          branches: [[name: "${params.Frontend_Tag}"]],
          doGenerateSubmoduleConfigurations: false,
          extensions: [[$class: 'RelativeTargetDirectory',
          relativeTargetDir: 'gmb-frontend']],
          submoduleCfg: [],
          userRemoteConfigs: 
          [[url: 'https://github.com/CBIIT/bento-gmb-frontend']]])
        
  		 checkout( poll: false, 
				changelog:false,
				scm: [$class: 'GitSCM', 
				branches: [[name: '*/master']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [[$class: 'DisableRemotePoll'],
				[$class: 'PathRestriction', excludedRegions: '*'], 
				[$class: 'RelativeTargetDirectory', 
				relativeTargetDir: 'icdc-devops']], 
				submoduleCfg: [], 
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/icdc-devops.git']]])
        
        }
 
  	}
    stage('build'){
      environment {
       FE_VERSION = "${params.Frontend_Tag}"
       BE_VERSION = "${params.Backend_Tag}"
	   TIER = "${params.Environment}"
      }
      steps {
          wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
            ansiblePlaybook(  			
              playbook: '${WORKSPACE}/icdc-devops/ansible/gmb-build-backend.yml',
              inventory: '${WORKSPACE}/icdc-devops/ansible/hosts',
              extraVars: [
                            test_queries_file: "${params.Test_Queries_File}",
                            project_name: "${params.ProjectName}"
                          ],
              colorized: true)
          }
        }
  	}
  	stage('deploy'){
      environment {
        FE_VERSION = "${params.Frontend_Tag}-${BUILD_NUMBER}"
        BE_VERSION = "${params.Backend_Tag}-${BUILD_NUMBER}"
        SLACK_CHANNEL = "#system-alerts"
        URL_DOMAIN = "bento-tools.org"
		TIER = "${params.Environment}"
      }
	  steps{
		  wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
  				ansiblePlaybook( 
            playbook: '${WORKSPACE}/icdc-devops/ansible/gmb-deploy-backend.yml',
            inventory: '${WORKSPACE}/icdc-devops/ansible/hosts',
            extraVars: [
					            enable_es_filter: "${params.Enable_ES_Filter}",
					            project_name: "${params.ProjectName}"
                        ],
					colorized: true)
  			}

	  }

  }

  }
  post {
    always {
      sendSlackMessage()
    }
    success {

		script {
			withCredentials([string(credentialsId: 'git_credential', variable: 'git_token')]) {
				sh label: 'GIT-Tag Backend', script: '''#!/bin/bash
				
				gitURL=$(git config remote.origin.url | sed 's|^.*//||')
				echo "Applying tag $Backend_Tag to URL:  $gitURL"
				git config user.email "jenkins@bento-tools.org"
				git config user.name "Bento Jenkins"
				git tag --no-sign -a ${Backend_Tag}-bento-${BUILD_NUMBER} -m "Jenkins tag: ${Backend_Tag}-${BUILD_NUMBER}"
				git push https://${git_token}:x-oauth-basic@${gitURL} --tags
				
				'''
			
				}
			}

		script {
			if (params.Reload_ES_Data) {
				echo 'Reload data to Elasticsearch'
				build job: 'Bento/_Data_Processing/BentoDataLoader_ES', parameters: [gitParameter(name: 'Dataloader_Branch', value: 'master'), gitParameter(name: 'Frontend_Branch', value: "${params.Frontend_Tag}"), gitParameter(name: 'Backend_Branch', value: "${params.Backend_Tag}"), extendedChoice(name: 'Environment', value: "${params.Environment}")]
			}
		}

	}
    cleanup {
  
      cleanWs()
    
    }
  }
}
