pipeline {
	agent {
		node {
			label 'docker-dataloader'
		}
	}
	parameters {
    gitParameter(branchFilter: 'origin/(.*)', 
        defaultValue: 'master', 
        name: 'Tag', 
        type: 'PT_BRANCH_TAG',
        quickFilterEnabled: false, 
        selectedValue: 'DEFAULT', 
        sortMode: 'ASCENDING_SMART', 
        tagFilter: '*', 
        useRepository: 'https://github.com/CBIIT/icdc-dataloader')
     extendedChoice(
            name: 'ProjectName',
            defaultValue: 'gmb',
            description: 'Choose the environment to build',
            type: 'PT_SINGLE_SELECT',
            value: 'gmb,cds,ctdc,bento' )
    extendedChoice( 
        name: 'Environment', 
        defaultValue: 'dev', 
        description: 'Choose the environment to build', 
        type: 'PT_SINGLE_SELECT',
        value: 'dev,qa,stage,prod' )
    string(defaultValue: "", 
        description: 'S3 Folder to load data from', 
        name: 'S3Folder')
    extendedChoice( 
        defaultValue: 'no', 
        name: 'WipeDB', 
        description: 'Choose yes to wipe DB',
        quoteValue: false,
        multiSelectDelimiter: ',',
        value: 'no,yes',
        type: 'PT_RADIO')
    extendedChoice( 
        defaultValue: 'no', 
        name: 'CheatMode', 
        description: 'Bypass Data Validation',
        quoteValue: false,
        multiSelectDelimiter: ',',
        value: 'no,yes',
        type: 'PT_RADIO')
    extendedChoice( 
        defaultValue: 'false', 
        name: 'SplitTransactions', 
        description: 'Choose true to the Split Transactions',
        quoteValue: false,
        multiSelectDelimiter: ',',
        value: 'false,true',
        type: 'PT_SINGLE_SELECT')
	
  }
  // options {
  // 	ansiColor('xterm')
  // }
  tools {
  	maven 'Default' 
    jdk 'Default' 
  }
  stages{
  	stage('checkout'){
  		steps {
  			checkout([$class: 'GitSCM', 
  				branches: [[name: "${params.Tag}"]], 
  				doGenerateSubmoduleConfigurations: 
  				false, extensions: [], submoduleCfg: [], 
          recursiveSubmodules: true,
  				userRemoteConfigs: 
  				[[url: 'https://github.com/CBIIT/icdc-dataloader']]])

          sh 'git submodule update --init'
  			dir('icdc-devops'){
  				git branch: 'master',
    				url: 'https://github.com/CBIIT/icdc-devops.git'
  			}
            dir('gmb-model'){
              git branch: "main",
              url: 'https://github.com/CBIIT/gmb-model.git'
            }
  		}
 
  	}
  	stage('load-data'){
 		environment {
            S3_FOLDER = "${params.S3Folder}"
            TIER  = "${params.Environment}"
            WIPE_DB = "${params.WipeDB}"
            CHEAT_MODE = "${params.CheatMode}"
            SPLIT  = "${params.SplitTransactions}"
 			SLACK_URL = "${SLACK_URL}"
            PROJECT_NAME = "${params.ProjectName}"
 		}
 		steps {
 			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
 			ansiblePlaybook(
                playbook: '${WORKSPACE}/icdc-devops/ansible/gmb-data-loader.yml',
            	inventory: '${WORKSPACE}/icdc-devops/ansible/hosts',
            	colorized: true)
 			}
 		}
    }
  }
  post {

	cleanup {
	
	  cleanWs()
    
	}
  }
}