
#alert_policy_name = "ppdc_disk_utilization"
alert_policy_disk_utilization_name = "ppdc_disk_utilization"
alert_policy_cpu_usage_name = "ppdc_cpu_usage"
alert_policy_host_reporting_name = "ppdc_host_not_reporting"
incident_preference = "PER_CONDITION"
email_channel= "ppdc_email_channel"
recipients= "karavadis2@nih.gov"
slack_channel= "ppdc-monitoring"
slack_channel_name = "ppdc-monitoring"
slack_url= "https://join.slack.com/share/zt-tcihyl3b-N7orX2KeHwZZU_5fW1kN1g"
stack_name = "ppdc"
frontend_app_name = "otp"
env =  "dev"
