# bento-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  Dockerfile  README.md  YAML_CONFIGURATION.md  build.yml  deploy-backend.yml  deployments.yaml  iCloud  jenkins.yaml  pom.xml
.github/workflows/: codacy-analysis.yml
ansible/: OpenPedCan-build.yml  OpenPedCan-deploy.yml  agent-setup-icdc.yml  agent-setup.yml  agents.yml  alb-ops.yml  ansible.cfg  apm-integrations.yml  bento-build-ctdc-dev.yml  bento-build-ecs.yml  bento-build.yml  bento-ctdc-data-loader.yml  bento-data-loader.yml  bento-deploy-ctdc-dev.yml  bento-deploy-ctdc.yml  bento-deploy-dev.yml  bento-deploy.yml  bento-docs.yml  bento-es-loader.yml  bento-git-tag.yml  build-bento-auth.yml  build-bento-ccdi.yml  build-bento-ctdc.yml  build-bento-file-downloader.yml  build-bento-gke.yml  build-bento-icdc.yml  build-bento-in.yml  build-bento-ins.yml  build-bento-users.yml  build-cloud-run.yml  build-cloudone-ctdc.yml  build-cloudone-ecs.yml  build-frontend-microservice.yml  build-icdc-data-dictionary.yml  build-icdc-file-downloader.yml  build-image-bento.yml  build-image-cicd-ecs-2-9.yml  build-image-cicd-ecs-3-0.yml  build-image-cicd-ecs-4-0.yml  build-image-cicd-ecs.yml  (+147 more)
ansible/callback_plugins/: profile_tasks.py
ansible/config/: ctn-env-vars.yaml  hosts  icdc-devops.pem  icdc-env-vars.yaml  icdc-jenkins.yaml  icdc_demo-env-vars.yaml  migrations.yml
ansible/inventory/: aws_ec2.yml  bento_aws_ec2.yml
ansible/playbooks/: build-backend-microservice.yml  build-files-microservice.yml  build-frontend-microservice.yml  deploy-backend-microservice.yml  deploy-files-microservice.yml  deploy-frontend-microservice.yml  hosts  load-data-microservice.yml  load-opensearch-microservice.yml
bento/: docker-compose.yml
bento/backend/: Dockerfile  bento-icdc-backend  newrelic-infra.yml
bento/bento-local/: .env  README.md  docker-compose.yml
bento/bento-local/backend/: Dockerfile
bento/bento-local/dataloader/: .env  Dockerfile  README.md  docker-compose.yml
bento/bento-local/frontend/: Dockerfile
bento/bento-local/neo4/: Dockerfile
bento/bento-local/neo4j/: Dockerfile
bento/frontend/: Dockerfile  frontend_with_dockerize
bento/icdc/: bento-icdc-backend
bento/katalon/: Dockerfile
cdk/awscdk/: .env_example  .gitignore  README.md  docker-compose.yml
cdk/awscdk/bento/: .gitignore  app.py  bento-aws.py  bento.properties  getArgs.py  requirements.txt  setup.py
cdk/awscdk/bento_env/: .env_example  README.md  docker-compose.yml
cdk/awscdk/ctdc/: .gitignore  docker-compose.yml
cdk/awscdk/dockerfiles/: cdk_python
cdk/cdktf/: README.md  docker-compose.yml
cdk/cdktf/bento/: .gitignore  bento-aws.py  bento.properties
cdk/cdktf/dockerfiles/: cdktf_python
cdk/pulumi/: docker-compose.yml
cdk/pulumi/dockerfiles/: pulumi_python  pulumi_python_alpine
cdktf/: README.md
cdktf/bento/: .gitignore  awsApp.py  bento-aws.py  bento.properties  cdktf.json  getArgs.py  requirements.txt
cdktf/bento/aws/: alb.py  ec2.py  ecr.py  iam.py
cdktf/dockerfiles/: cdktf_java  cdktf_python
comets/: ansible.cfg  deploy-comets-ecs.yml  deploy-comets.yml  docker.yml  hosts  setup-auth0.yml
comets/group_vars/: k9dc.yml  neo4j.yml
conf-files/docker/: docker-compose-selenium.yml
dashboards/newrelic/: dashboards.json
devops/ansible/: bento-build.yml  bento-deploy.yml  hosts
devops/ansible/config/: icdc-jenkins.yaml
devops/ansible/inventory/: aws_ec2.yml
devops/dockerfiles/: backend-dockerfile
doc/: manual.docx
docker/: cloudone-tomcat9  jenkins-agent  jenkins-agent-ansible  jenkins-agent-maven  jenkins-agent-selenium  tomcat9
docker/dockerfiles/: auth-dockerfile  backend-dockerfile  backend-icdc-dockerfile  backend-icdc-dockerize  ccdc-backend-dockerfile  ccdc-database-dockerfile  data-dictionary-dockerfile  data-dictionary-nginx.conf  filedownload-dockerfile  frontend-icdc-dockerfile  frontend-ppdc-dockerfile  frontend-yarn-dockerfile  github-actions-runner-dockerfile  icdc-nginx.conf  jenkins-agent-maven  jenkins-agent-microservices  jenkins-agent-microservices-ccdc  jenkins-agent-microservices-ecs  jenkins-agent-microservices-ecs-2.9  jenkins-agent-microservices-ecs-3.0  jenkins-agent-microservices-ecs-4.0  jenkins-agent-microservices_ppdc  jenkins-agent-scala  new-base-tomcat9  newrelic  nginx-frontend-dockerfile  nginx-ppdc.conf  nginx.conf  open-target-backend  reverseproxy-dockerfile  sbt.repo  start.sh  tomcat9  users-dockerfile
dockerfiles/: backend-dockerfile  frontend-cloudrun-dockerfile  frontend-dockerfile  frontend-icdc-dockerfile  nginx-entrypoint.sh  nginx.conf  test-file
icrp/: agent.yml  agents.yml  bento-data-loader.yml  deploy-comets.yml  deploy-custodian.yml  ecs-agent.yml  jenkins.yml  neo4j.yml
infra/terraform/bento/: data.tf  locals.tf  main.tf  outputs.tf  provider.tf  roles.tf  s3.tf  sg.tf  variables.tf
jenkins/: BuildAndDeployBackend.jenkinsfile  BuildAndDeployFiles.jenkinsfile  BuildAndDeployFrontend-decl.jenkinsfile  BuildAndDeployFrontend.jenkinsfile  DataLoader.jenkinsfile  DeployBackend.jenkinsfile  DeployFiles.jenkinsfile  DeployFrontend.jenkinsfile  OneClickBuildAndDeploy.jenkinsfile  OneClickDeploy.jenkinsfile  OpensearchLoader.jenkinsfile  plugins.txt
jenkins/jobs/Neo4j-Monitor/: neo4jMonitor.py  neo4jMonitor.sh
jenkins/jobs/OpenPedCan-api/: Jenkinsfile
jenkins/jobs/alb-ops/: Jenkinsfile
jenkins/jobs/ansible-pipeline/: Jenkinsfile
jenkins/jobs/apm-integrations/: Jenkinsfile
jenkins/jobs/bento-auth/: Jenkinsfile  (+1 more)
jobs/icdc/: Jenkinsfile
monitoring/: .gitignore  monitor_query.py  monitor_update.py
monitoring/dashboards/: add_tier_dashboards.py  set_overview.py
monitoring/newrelic/: monitor_query.py
monitoring/releases/: add_apm_release.py  set_release.py
monitoring/tags/: set_release.py  set_tags_nrql.py
terraform/: .gitignore  alb.tf  cloudfront.tf  data.tf  ecr.tf  ecs.tf  instance-profile.tf  locals.tf  monitoring.tf  neo4j.tf  newrelic-metrics.tf  opensearch.tf  outputs.tf  s3.tf  secrets.tf  sg.tf  variables.tf
vmware-vrops/: vmware.py
(+1633 files in other folders)
