@Library('datacommons-jenkins-shared-library') _
deployApp(label: "cicd_microservice") {
    deployProperties parameterName: "DeployTag"
    def additionalParams = [
        booleanParam(name: 'boolean_param', defaultValue: false),
        choice(choices: ['ONE', 'TWO'], name: 'PARAMETER_01')
    ]

        
    
       
    
    gitCheckout checkoutDirectory: "icdc-devops", gitUrl: "https://github.com/CBIIT/icdc-devops", gitBranch: "master"
    notify secretPath: "notification/slack", secretName: "icdc_slack_url"
}
