pipeline {
	agent {
		node {
			label 'data-loader'
		}
	}
	parameters {
	extendedChoice(
            name: 'ProjectName',
            defaultValue: 'cds',
            description: 'Choose the environment to build',
            type: 'PT_SINGLE_SELECT',
            value: 'cds' )
	extendedChoice(
            name: 'Environment',
            defaultValue: 'dev',
            description: 'Choose the environment to build',
            type: 'PT_SINGLE_SELECT',
            value: 'dev,qa,perf,ctdc' )
    gitParameter(branchFilter: 'origin/(.*)', 
        defaultValue: 'master',
        name: 'Dataloader_Branch', 
        type: 'PT_BRANCH_TAG',
        quickFilterEnabled: false, 
        selectedValue: 'DEFAULT', 
        sortMode: 'ASCENDING_SMART', 
        tagFilter: '*', 
        useRepository: 'https://github.com/CBIIT/icdc-dataloader')
    gitParameter(branchFilter: 'origin/(.*)', 
        defaultValue: 'master', 
        name: 'Backend_Branch', 
        type: 'PT_BRANCH_TAG',
        quickFilterEnabled: false, 
        selectedValue: 'DEFAULT', 
        sortMode: 'ASCENDING_SMART', 
        tagFilter: '*', 
        useRepository: 'https://github.com/CBIIT/bento-backend')
    gitParameter(branchFilter: 'origin/(.*)', 
        defaultValue: 'master', 
        name: 'Frontend_Branch', 
        type: 'PT_BRANCH_TAG',
        quickFilterEnabled: false, 
        selectedValue: 'DEFAULT', 
        sortMode: 'ASCENDING_SMART', 
        tagFilter: '*', 
        useRepository: 'https://github.com/CBIIT/bento-frontend')
    }
  // options {
  // 	ansiColor('xterm')
  // }
  tools {
  	maven 'Default' 
    jdk 'Default' 
  }
  stages {
  	stage('checkout'){
  		steps {
  			checkout([$class: 'GitSCM', 
  				branches: [[name: "${params.Dataloader_Branch}"]], 
  				doGenerateSubmoduleConfigurations: 
  				false, extensions: [], submoduleCfg: [], 
                recursiveSubmodules: true,
  				userRemoteConfigs: 
  				[[url: 'https://github.com/CBIIT/icdc-dataloader']]])

			checkout([$class: 'GitSCM',
				branches: [[name: "${params.Frontend_Branch}"]],
				doGenerateSubmoduleConfigurations: false,
				extensions: [[$class: 'RelativeTargetDirectory',
				relativeTargetDir: 'bento-frontend']],
				submoduleCfg: [],
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/bento-frontend']]])
			
			checkout([$class: 'GitSCM',
				branches: [[name: "${params.Backend_Branch}"]],
				doGenerateSubmoduleConfigurations: false,
				extensions: [[$class: 'RelativeTargetDirectory',
				relativeTargetDir: 'bento-backend']],
				submoduleCfg: [],
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/bento-backend']]])
            
			sh 'git submodule update --init'
  			
			checkout([$class: 'GitSCM',
				branches: [[name: "master"]],
				doGenerateSubmoduleConfigurations: false,
				extensions: [[$class: 'RelativeTargetDirectory',
				relativeTargetDir: 'icdc-devops']],
				submoduleCfg: [],
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/icdc-devops']]])
			
			dir('bento-model'){
                git branch: 'master',
                url: 'https://github.com/CBIIT/BENTO-TAILORx-model'
            }

  		}
  	}
  	stage('load-es-data'){
 		environment {
 			SLACK_URL = "${SLACK_URL}"
// 			FRONTEND_BRANCH = "${params.frontend_branch}"
			PROJECT_NAME = "${params.ProjectName}"
 		}
 		steps {
 			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
			ansiblePlaybook( 
            	playbook: '${WORKSPACE}/icdc-devops/ansible/cds-opensearch-loader.yml',
					inventory: '${WORKSPACE}/icdc-devops/ansible/hosts', 
            		colorized: true) 
 			}
 		}
    }
 }
  post {
    always {
	  cleanWs()
    }
  }
}