@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-d2947-c",
    parameterName: "BackendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-backend",
    checkoutDirectory: "workspace",
	playbookRepoUrl: "https://github.com/CBIIT/ctdc-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-backend-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-backend-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "ctdc_slack_url",
    appVersionName: "BE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/ctdc-deployments",
    deploymentCheckoutDirectory: "ctdc-deployments",
    deploymentFile: "ctdc-deployments/deployments.yaml",
    service: "backend",
    includeFrontendRepo: true,
    frontendRepoUrl: "https://github.com/CBIIT/bento-ctdc-frontend",
    frontendCheckoutDirectory: "ctdc-frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "trialcommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: true,
	agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)