@Library('datacommons-jenkins-shared-library') _
loadData(
    label: "slave-ncias-d2957-c",
    playbook: "ansible/load-data-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    s3_folder: "${params.S3Folder}",
    wipe_db: "${params.WipeDB}",
    cheat_mode: "${params.CheatMode}",
    data_bucket: "${params.DataBucket}",
    split_transactions: "${params.SplitTransactions}",
    model_file1: "cds-model.yml",
    model_file2: "cds-model-props.yml",
    property_file: "props-cds.yml",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    modelRepoUrl: "https://github.com/CBIIT/ctdc-model",
    modelCheckoutDirectory: "ctdc-model",
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
