@Library('datacommons-jenkins-shared-library') _
deployApp(
    label: "slave-ncias-d2947-c",
    parameterName: "FilesTag",
    repoName: "ctdc-files",
    playbookRepoUrl: "https://github.com/CBIIT/ctdc-deployments",
    playbookRepoBranch: "main",
    playbook: "ansible/playbooks/deploy-files-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "ctdc_slack_url",
    deploymentRepoUrl: "https://github.com/CBIIT/ctdc-deployments",
    deploymentCheckoutDirectory: "ctdc-deployments",
    deploymentFile: "ctdc-deployments/deployments.yaml",
    service: "files",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "trialcommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
