import groovy.json.JsonOutput

def sendSlackMessage() {
  jenkins_image = ":jenkins:"
  beer_image = ":beer:"
  long epoch = System.currentTimeMillis()/1000
  def BUILD_COLORS = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
  
  def slack = JsonOutput.toJson(
      [
            icon_emoji: jenkins_image,
            attachments: [[
              title: "Jenkins Job Alert - ${currentBuild.currentResult}",
              text:  "Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}  ${beer_image}\n Details at: ${env.BUILD_URL}console",
              fallback: "Bento Jenkins Build",
              color: "${BUILD_COLORS[currentBuild.currentResult]}",
              footer: "bento devops",
              ts: epoch,
              mrkdwn_in: ["footer", "title"],
           ]]
        ]
    )
    try {
        sh "curl -X POST -H 'Content-type: application/json' --data '${slack}'  '${FILES_SLACK_URL}'"
    } catch (err) {
        echo "${err} Slack notify failed"
    }
}

pipeline { 

	agent {
		node {
			label 'cicd_microservice'
		}
	}

	parameters {
    extendedChoice( 
        name: 'Environment', 
        defaultValue: 'dev', 
        description: 'Choose the environment to build', 
        type: 'PT_SINGLE_SELECT',
        value: 'dev,qa,perf,icdc,prod' )
    extendedChoice( 
        name: 'EnableAuthService', 
        defaultValue: 'false', 
        description: 'Choose enable auth services', 
        type: 'PT_SINGLE_SELECT',
        value: 'true,false' )
   	gitParameter(branchFilter: 'origin/(.*)', 
       defaultValue: 'main', 
       name: 'Downloader_Tag', 
       type: 'PT_BRANCH_TAG',
       quickFilterEnabled: false, 
       selectedValue: 'DEFAULT', 
       sortMode: 'ASCENDING_SMART', 
       tagFilter: '*', 
       useRepository: 'https://github.com/CBIIT/bento-files')
  }

  options {
  	ansiColor('xterm')
  }

  stages{

  	stage('checkout'){
  		steps {
			checkout([$class: 'GitSCM',
				branches: [[name: "${params.Downloader_Tag}"]],
				doGenerateSubmoduleConfigurations: false,
				extensions: [[$class: 'RelativeTargetDirectory',
				relativeTargetDir: 'bento-files']],
				submoduleCfg: [],
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/bento-files']]])

  			checkout( poll: false, 
				changelog:false,
				scm: [$class: 'GitSCM', 
				//branches: [[name: '*/master']], 
				branches: [[name: '*/ctdc_fargate']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [[$class: 'DisableRemotePoll'],
				[$class: 'PathRestriction', excludedRegions: '*'], 
				[$class: 'RelativeTargetDirectory', 
				relativeTargetDir: 'icdc-devops']], 
				submoduleCfg: [], 
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/icdc-devops.git']]])
        }
 
  	}
    
  	stage('build'){
      environment {
       FILES_SLACK_URL = "${FILES_SLACK_URL}"
       DOWNLOADER_VERSION = "${params.Downloader_Tag}"
      }
 		steps {

 			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
                ansiblePlaybook(  			
                  playbook: '${WORKSPACE}/icdc-devops/ansible/ctdc-build-filedownloader.yml', 
            		inventory: '${WORKSPACE}/icdc-devops/ansible/hosts', 
					extraVars: [
						tier: "${params.Environment}",
						project_name: "ctdc"
                    ],
					colorized: true)
 			}
 		}
  	}

  }
  post {

//	always {
//      sendSlackMessage()
//    }

//	success {
//
//		script {
//			withCredentials([string(credentialsId: 'git_credential', variable: 'git_token')]) {
//				sh label: 'GIT-Tag Downloader', script: '''#!/bin/bash
//				cd ${WORKSPACE}/bento-files
//				gitURL=$(git config remote.origin.url | sed 's|^.*//||')
//				echo "Applying tag $Downloader_Tag to URL:  $gitURL"
//				git config user.email "jenkins@bento-tools.org"
//				git config user.name "Bento Jenkins"
//				git tag --no-sign -a ${Downloader_Tag}-bento-${BUILD_NUMBER} -m "Jenkins tag: ${Downloader_Tag}-${BUILD_NUMBER}"
//				git push https://${git_token}:x-oauth-basic@${gitURL} --tags 
//				
//				'''
//			
//				}
//			}
//		
//		}

	cleanup {
	  cleanWs()
	}

  }
  
}