import groovy.json.JsonOutput

def sendSlackMessage() {
  jenkins_image = ":jenkins:"
  beer_image = ":beer:"
  long epoch = System.currentTimeMillis()/1000
  def BUILD_COLORS = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
  
  def slack = JsonOutput.toJson(
      [
            icon_emoji: jenkins_image,
            attachments: [[
              title: "Jenkins Job Alert - ${currentBuild.currentResult}",
              text:  "Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}  ${beer_image}\n Details at: ${env.BUILD_URL}console",
              fallback: "Bento Jenkins Build",
              color: "${BUILD_COLORS[currentBuild.currentResult]}",
              footer: "bento devops",
              ts: epoch,
              mrkdwn_in: ["footer", "title"],
           ]]
        ]
    )
    try {
        sh "curl -X POST -H 'Content-type: application/json' --data '${slack}'  '${SLACK_URL}'"
    } catch (err) {
        echo "${err} Slack notify failed"
    }
}

pipeline {

  agent {
	node {
      label 'cicd_microservice'
	}
  }
	
  parameters {
    extendedChoice( 
        name: 'Environment', 
        defaultValue: 'dev', 
        description: 'Choose the environment to build', 
        type: 'PT_SINGLE_SELECT',
        value: 'dev,qa')
    booleanParam(
		defaultValue: false,
		description: 'Reload Elasticsearch data',
		name: 'Reload_ES_Data')
  }
  
  options {
  	ansiColor('xterm')
  }
  
  stages{

  	stage('checkout'){
  		steps {
				
  		 checkout( poll: false, 
			changelog:false,
			scm: [$class: 'GitSCM', 
			branches: [[name: '*/master']], 
			doGenerateSubmoduleConfigurations: false, 
			extensions: [[$class: 'DisableRemotePoll'],
			[$class: 'PathRestriction', excludedRegions: '*'], 
			[$class: 'RelativeTargetDirectory', 
			relativeTargetDir: 'icdc-devops']], 
			submoduleCfg: [], 
			userRemoteConfigs: 
			[[url: 'https://github.com/CBIIT/icdc-devops.git']]])
        
        }
 
  	}

	stage('deploy'){
		environment {
			SLACK_URL = "${SLACK_URL}"
			TIER = "${params.Environment}"
			FE_VERSION = "${params.Frontend_Image}"
			BE_VERSION = "${params.Backend_Image}"
			SLACK_CHANNEL = "#system-alerts"
			URL_DOMAIN = "bento-tools.org"
		}
  		steps{
			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
  				ansiblePlaybook( 
            		playbook: '${WORKSPACE}/icdc-devops/ansible/ctdc-deploy-backend.yml', 
            		inventory: '${WORKSPACE}/icdc-devops/ansible/hosts', 
					colorized: true)
 			}
			
			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
  				ansiblePlaybook( 
            		playbook: '${WORKSPACE}/icdc-devops/ansible/ctdc-deploy-frontend.yml', 
            		inventory: '${WORKSPACE}/icdc-devops/ansible/hosts', 
					colorized: true)
 			}

		}
 	}
	
  }
  
  post {

    always {
      sendSlackMessage()
    }

    success {

		script {
			if (params.Reload_ES_Data) {
				echo 'Reload data to Elasticsearch'
				String be_tag = "${params.Backend_Image}"
				String be_branch = "${be_tag}".substring(0, "${be_tag}".lastIndexOf("-")) + "-ctdc" + "${be_tag}".substring("${be_tag}".lastIndexOf("-"), "${be_tag}".length())
				build job: 'CTDC/_Data_Processing/Data-Loader-CTDC-ES', parameters: [gitParameter(name: 'Dataloader_Branch', value: 'master'), gitParameter(name: 'Frontend_Branch', value: "${params.Frontend_Image}"), gitParameter(name: 'Backend_Branch', value: "${be_branch}"), gitParameter(name: 'Model_Branch', value: 'master'), extendedChoice(name: 'Environment', value: "${params.Environment}")]
				}
			}

	}
	
    cleanup {
  
      cleanWs()
    
    }
	
  }
  
}