{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "0da0de12-829b-022c-fff9-9afc940d68ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "icdc-dev-terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:055861660336:table/icdc-dev-terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "icdc-dev-terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "icdc-dev-terraform-state-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.ByTerraform": "1",
                            "tags.Name": "evay_dev_terraform_dynamo_state_lock",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state-backend-logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "evay-terraform-state-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::evay-terraform-state-logs",
                            "bucket": "evay-terraform-state-logs",
                            "bucket_domain_name": "evay-terraform-state-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "evay-terraform-state-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "evay-terraform-state-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.ByTerraform": "true",
                            "tags.Name": "evay_dev_terraform_logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state-s3-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.terraform-state-backend-logs"
                    ],
                    "primary": {
                        "id": "evay-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::evay-terraform-state",
                            "bucket": "evay-terraform-state",
                            "bucket_domain_name": "evay-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "evay-terraform-state.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "evay-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.731052357.target_bucket": "evay-terraform-state-logs",
                            "logging.731052357.target_prefix": "log/",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.terraform-state-backend-policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.terraform-state-s3-bucket",
                        "data.aws_iam_policy_document.terraform-state-bucket-policy-document"
                    ],
                    "primary": {
                        "id": "evay-terraform-state",
                        "attributes": {
                            "bucket": "evay-terraform-state",
                            "id": "evay-terraform-state",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryptedTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::evay-terraform-state/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"RequireEncryptedStorage\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::evay-terraform-state/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      }\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.account_info": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-26 05:11:04.028022 +0000 UTC",
                        "attributes": {
                            "account_id": "055861660336",
                            "arn": "arn:aws:iam::055861660336:user/vdonkor",
                            "id": "2019-06-26 05:11:04.028022 +0000 UTC",
                            "user_id": "AIDAIVUFBPOROYSYLBEEC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.terraform-state-bucket-policy-document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.terraform-state-s3-bucket"
                    ],
                    "primary": {
                        "id": "184048767",
                        "attributes": {
                            "id": "184048767",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryptedTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::evay-terraform-state/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"RequireEncryptedStorage\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::evay-terraform-state/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.2512699693.test": "Bool",
                            "statement.0.condition.2512699693.values.#": "1",
                            "statement.0.condition.2512699693.values.798281000": "0",
                            "statement.0.condition.2512699693.variable": "aws:SecureTransport",
                            "statement.0.effect": "Deny",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2909908272": "arn:aws:s3:::evay-terraform-state/*",
                            "statement.0.sid": "RequireEncryptedTransport",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.1878995111.test": "StringNotEquals",
                            "statement.1.condition.1878995111.values.#": "1",
                            "statement.1.condition.1878995111.values.530833527": "AES256",
                            "statement.1.condition.1878995111.variable": "s3:x-amz-server-side-encryption",
                            "statement.1.effect": "Deny",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.1372577255.identifiers.#": "1",
                            "statement.1.principals.1372577255.identifiers.2679715827": "*",
                            "statement.1.principals.1372577255.type": "*",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2909908272": "arn:aws:s3:::evay-terraform-state/*",
                            "statement.1.sid": "RequireEncryptedStorage",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
